proto/policy.proto

syntax = "proto3";

package types;

import "google/protobuf/timestamp.proto";
import "rule.proto";
import "scheduling.proto";

option go_package = "github.com/vultisig/recipes/types";

// Policy represents a set of rules that determine what a plugin is allowed to do
message Policy {
  // ID is a unique identifier for the policy
  string id = 1;

  // Name is a human-readable name for the policy
  string name = 2;

  // Description provides details about what the policy allows
  string description = 3;

  // Version is the policy version
  int32 version = 4;

  // Author is the identifier of the plugin developer
  string author = 5;

  // Rules is an ordered list of permission rules
  repeated Rule rules = 6;

  // CreatedAt is when the policy was created
  google.protobuf.Timestamp created_at = 7;

  // UpdatedAt is when the policy was last updated
  google.protobuf.Timestamp updated_at = 8;

  // Schedule defines when this policy should be executed (optional)
  Schedule schedule = 9;

  // Version of the scheduling specification
  int32 schedule_version = 10;
}

// Schedule defines when and how often a policy should be executed
message Schedule {
  // Frequency of execution
  ScheduleFrequency frequency = 2;

  // When to start the schedule
  google.protobuf.Timestamp start_time = 3;

  // When to end the schedule (optional, if not set, runs indefinitely)
  google.protobuf.Timestamp end_time = 4;

  // Maximum number of executions (optional)
  int32 max_executions = 5;

  int32 interval = 6; //  this is supplement  to
}
